<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        form{
            margin: auto;
            padding-top: 100px;
        }
        button{
            background-color: rgb(150, 3, 3);
            color: white;
            height: 100px;
           
            width: 300px;
            font-size: 2em;
            transition: ease-in-out 1s;
            border-radius: 3em;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";;
        }
        button:hover{
            transition: ease-in-out 1s;
            height: 110px;
           
           width: 310px;
            cursor: pointer;
            color: white;
            background-color:rgb(122, 6, 6) ;
        }
    </style>
</head>
<body>
        <center>
            <form action="ind.html">

                <button type="submit">CLick Me</button>
            </form>
        
    </center>
    
</body>
</html>